{
  "name": "sahihai-server",
  "version": "1.0.0",
  "description": "Backend for the SahiHai application",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.1.13",
    "@langchain/community": "^0.0.52",
    "@langchain/core": "^0.1.62",
    "@langchain/groq": "^0.0.10",
    "@langchain/mongodb": "^0.0.3",
    "@langchain/openai": "^0.0.28",
    "connect-redis": "^7.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "langchain": "^0.1.37",
    "mongoose": "^8.3.4",
    "redis": "^4.6.13",
    "sticky-session": "^1.1.2",
    "uuid": "^13.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.12.8",
    "@types/sticky-session": "^1.1.2",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
